#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.pcYGmWE7ZC/Connect2Server.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-

/tmp/tmp.pcYGmWE7ZC/GetRsa.h
RSAUtils.h
/tmp/tmp.pcYGmWE7ZC/RSAUtils.h
sys/socket.h
-
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h

/tmp/tmp.pcYGmWE7ZC/RSAUtils.h
stdio.h
-
stdlib.h
-
string.h
-

/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
pthread.h
-
sys/socket.h
-
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
Connect2Server.h
/tmp/tmp.pcYGmWE7ZC/Connect2Server.h
StrSplit.h
/tmp/tmp.pcYGmWE7ZC/StrSplit.h
GetRsa.h
/tmp/tmp.pcYGmWE7ZC/GetRsa.h
RegSign.h
/tmp/tmp.pcYGmWE7ZC/RegSign.h

/tmp/tmp.pcYGmWE7ZC/RegSign.h
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
string.h
-
malloc.h
-

/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.c
SceCmdConfig.h
/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.h

/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.h
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
StrSplit.h
/tmp/tmp.pcYGmWE7ZC/StrSplit.h

/tmp/tmp.pcYGmWE7ZC/StrSplit.h
malloc.h
-

