#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.pcYGmWE7ZC/Connect2Server.c
Connect2Server.h
/tmp/tmp.pcYGmWE7ZC/Connect2Server.h

/tmp/tmp.pcYGmWE7ZC/Connect2Server.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-

/tmp/tmp.pcYGmWE7ZC/GetRsa.c
GetRsa.h
/tmp/tmp.pcYGmWE7ZC/GetRsa.h

/tmp/tmp.pcYGmWE7ZC/GetRsa.h
RSAUtils.h
/tmp/tmp.pcYGmWE7ZC/RSAUtils.h
sys/socket.h
-
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h

/tmp/tmp.pcYGmWE7ZC/KaisaEncrypt.c
KaisaEncrypt.h
/tmp/tmp.pcYGmWE7ZC/KaisaEncrypt.h

/tmp/tmp.pcYGmWE7ZC/KaisaEncrypt.h
stdio.h
-
string.h
-

/tmp/tmp.pcYGmWE7ZC/RSAUtils.c
RSAUtils.h
/tmp/tmp.pcYGmWE7ZC/RSAUtils.h

/tmp/tmp.pcYGmWE7ZC/RSAUtils.h
stdio.h
-
stdlib.h
-
string.h
-

/tmp/tmp.pcYGmWE7ZC/RecvFromServer.c
SceCmd.h
/tmp/tmp.pcYGmWE7ZC/SceCmd.h

/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
pthread.h
-
sys/socket.h
-
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
Connect2Server.h
/tmp/tmp.pcYGmWE7ZC/Connect2Server.h
StrSplit.h
/tmp/tmp.pcYGmWE7ZC/StrSplit.h
GetRsa.h
/tmp/tmp.pcYGmWE7ZC/GetRsa.h
RegSign.h
/tmp/tmp.pcYGmWE7ZC/RegSign.h

/tmp/tmp.pcYGmWE7ZC/RegSign.c
RegSign.h
/tmp/tmp.pcYGmWE7ZC/RegSign.h

/tmp/tmp.pcYGmWE7ZC/RegSign.h
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
string.h
-
malloc.h
-

/tmp/tmp.pcYGmWE7ZC/SceCmd.c
stdbool.h
-
SceCmd.h
/tmp/tmp.pcYGmWE7ZC/SceCmd.h

/tmp/tmp.pcYGmWE7ZC/SceCmd.h
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
malloc.h
-
stdlib.h
-
KaisaEncrypt.h
/tmp/tmp.pcYGmWE7ZC/KaisaEncrypt.h
SceCmdConfig.h
/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.h

/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.c
SceCmdConfig.h
/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.h

/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.h
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
StrSplit.h
/tmp/tmp.pcYGmWE7ZC/StrSplit.h

/tmp/tmp.pcYGmWE7ZC/StrSplit.c
StrSplit.h
/tmp/tmp.pcYGmWE7ZC/StrSplit.h

/tmp/tmp.pcYGmWE7ZC/StrSplit.h
malloc.h
-

/tmp/tmp.pcYGmWE7ZC/main.c
KaisaEncrypt.h
/tmp/tmp.pcYGmWE7ZC/KaisaEncrypt.h
Connect2Server.h
/tmp/tmp.pcYGmWE7ZC/Connect2Server.h
RecvFromServer.h
/tmp/tmp.pcYGmWE7ZC/RecvFromServer.h
SceCmd.h
/tmp/tmp.pcYGmWE7ZC/SceCmd.h
SceCmdConfig.h
/tmp/tmp.pcYGmWE7ZC/SceCmdConfig.h

